<html>
<head>
<style>
.header {
  overflow: hidden;
  background-color: #ff928a;
  padding: 10px 10px;
}
.header a {
  font-family: consolas;
  font-weight:bold;
}
.header a.logo {
  font-family:consolas;
}
.header a.active {
    background-color: #f20c23;
    color: white;
}
.header-right {
  float: right;
}
body {
  background-color: #646f70;
}
p.mix {
  background-color: #848787;
  border-style: dotted dashed solid double;
  font-size: 30px;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<div p class="mix">
  <div class="header-left">
    <a href="/home" class="logo" formaction="/home">Achievement Arena</a>
    <div class="header">
    <a href="/home">Home</a>
    <a class="active" href="/profile">My Profile</a>
    <a href="/leaderboards">Leaderboards</a>
  </div></div>
</div>
</head>
<body>
<p class="mix">WIP</p>
<p class="mix">This would be the profile page.<br/>
  <br/>
  <br/>
Tell us about yourself!<br/>
. . .<br/>
. . .<br/><br/><br/></p>
<p> <a href="http://localhost:8888/profile/trophyroom">Check out my Trophy Room!</a></p>
</body>
</html>
